server {
        listen       8080;
        server_name 118.190.211.78;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
         location / {
            root   html/toutiao-pc;
            index  index.html index.htm;
        }
}